plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

repositories {
    mavenCentral()
}

javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies{
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets{
    main{
        java{
            srcDirs = ["src/main/java"]
        }
        resources{
            srcDirs = ["src/main/resources"]
        }
    }
}

group = 'lp3.college'
version = '1.0-SNAPSHOT'

mainClassName = 'lp3.college.Main'