plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.7'
  id 'com.github.johnrengelman.shadow' version '5.0.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies{
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets{
    main{
        java{
            srcDirs = ["src/main/java"]
        }
        resources{
            srcDirs = ["src/main/resources"]
        }
    }
}

shadowJar{
    append 'db.properties'
}

group = 'lp3.college'
version = '1.0-SNAPSHOT'

sourceCompatibility  = 8
targetCompatibility = 8

mainClassName = 'lp3.college.Main'